[options]
addons_path = ./addons, ./odoo/addons
admin_passwd = BrillTots@2025!
log_level = info

# Workers & performance
workers = 2
limit_memory_soft = 512000000
limit_memory_hard = 1024000000
limit_time_cpu = 60
limit_time_real = 120

# Database (these will be overridden by Docker CMD with env vars)
db_host = False
db_port = False
db_user = False
db_password = False

# Optional: Specify the default database name
db_name = odoo-db





