[options]
addons_path = ./addons, ./odoo/addons
admin_passwd = BrillTots@2025!
log_level = info
workers = 2
limit_memory_soft = 512000000
limit_memory_hard = 1024000000
limit_time_cpu = 60
limit_time_real = 120

; Database connection settings (from Render PostgreSQL)
db_host = dpg-d1tcl7je5dus73dekar0-a
db_port = 5432
db_user = odoo_db_2hqj_user
db_password = XoEWR0GMu18aGAcZBUymFCe6spmUofgH
db_name = odoo_db_2hqj




